<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Libero Strategies, LLC - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and Confidential
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/symbol_text"
        android:gravity="center_vertical|center_horizontal" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph">

    </com.jjoe64.graphview.GraphView>
</LinearLayout>