<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Libero Strategies, LLC - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and Confidential
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:id="@+id/widget_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_collection_header_height"
        android:id="@+id/widget_header"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderTextStyle"
            android:gravity="center_horizontal" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/widget_list" />

        <TextView
            android:text="@string/error_no_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/widget_empty"
            android:gravity="center" />
    </FrameLayout>
</LinearLayout>